APP_NAME=Laravel
APP_ENV=FinancePm
APP_KEY=base64:hPlfRzlwrXlR3GmeSD0HBwboqWdlbe4u2S++xvOsJF8=
APP_DEBUG=true
APP_TYPE=saas
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=IzCfOXLrKi5Hq9ZhW7vROlUn8NFlKSaF4vlgvJnFuqnQcyJrYe7JaecXOb0iqc5B
JWT_TTL=365

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

DUMP_PATH=

INPUT_FOLDER=
OUTPUT_FOLDER=
DB_HOST=localhost
DB_DATABASE=financedb
DB_USERNAME=root
DB_PASSWORD="root"
APP_URL="http://stockly.loc"
